# ECommerceCqrs

./: .gitignore  DatabaseSchema.sql  ECommerceCqrs.sln  README.md  SampleRequests.json
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
ECommerce.Api/Controllers/: CustomersController.cs  OrdersController.cs
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Commands/Customers/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
ECommerce.Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
ECommerce.Application/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CustomerDto.cs  OrderDto.cs
ECommerce.Application/Mapping/: ApplicationProfile.cs
ECommerce.Application/Queries/Customers/: GetCustomersHandler.cs  GetCustomersQuery.cs
ECommerce.Application/Queries/Orders/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
ECommerce.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Persistence/: ApplicationDbContext.cs  ECommerce.Persistence.csproj
ECommerce.Persistence/Migrations/: 20251019222033_InitialCreate.Designer.cs  20251019222033_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
